<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>2.2.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>controls</short-name>
 <tag>
  <name>select</name>
  <tag-class>com.cx.framework.tag.Select</tag-class>
  <body-content>JSP</body-content>
  <description>select</description>
  <attribute>
   <name>guid</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cache</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>otherHtml</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectedValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sqlPara</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
</taglib>
